spring.application.name=demo
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true

# --- PROPIEDADES CORREGIDAS PARA SECRET FILES DE RENDER ---

# La ruta al archivo secreto DEBE ser la ruta de montaje en Render
# Reemplaza 'scanwatter-1bf04-firebase-adminsdk-fbsvc-...' con el nombre EXACTO de tu archivo
# La estructura de la ruta siempre es /etc/secrets/<FILENAME>
firebase.sdk.path=/etc/secrets/scanwatter-1bf04-firebase-adminsdk-fbsvc-06b9d41476.json

app.default.success.url=/index