spring.application.name=demo
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true

# --- PROPIEDADES CRÍTICAS ---

# Spring lee la variable de entorno llamada FIREBASE_CREDENTIALS_JSON
firebase.credentials.json=${FIREBASE_CREDENTIALS_JSON}

app.default.success.url=/index